#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
driver=org.apache.derby.jdbc.ClientDriver
host=localhost
port=1527
url=jdbc:derby://${symbol_dollar}{host}:${symbol_dollar}{port}/${symbol_dollar}{database}
